{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.(jpg|jpeg|png|gif|svg|ico))$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}